jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/event_managenment
jdbc.username = postgres
jdbc.password = massa@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true